{
	"nodes":[
		{"id":"5b77989d9c37757c","x":-300,"y":20,"width":250,"height":60,"type":"text","text":"Face"},
		{"id":"f6e686cf7d75a701","x":-300,"y":-240,"width":250,"height":60,"type":"text","text":"Voice"},
		{"id":"f61770f192c8d6ee","type":"text","text":"Emotion","x":220,"y":-160,"width":250,"height":60},
		{"id":"e912984a63ea005c","x":706,"y":-378,"width":250,"height":60,"color":"5","type":"text","text":"Combine"},
		{"id":"64b518d43b984439","x":706,"y":-540,"width":250,"height":60,"type":"text","text":"Existing Chat"},
		{"id":"9449d7675e15f9ab","x":706,"y":-160,"width":250,"height":60,"color":"2","type":"text","text":"Process"},
		{"id":"6f7abf8f7af501b2","x":706,"y":50,"width":250,"height":60,"color":"1","type":"text","text":"Educating Model"},
		{"id":"3b7e7c3a63990139","x":-300,"y":-378,"width":250,"height":60,"color":"6","type":"text","text":"Local Program"},
		{"id":"55e04bbd088fcf67","x":220,"y":-373,"width":250,"height":50,"type":"text","text":"Content"},
		{"id":"b3a6e5b9fdfbdd60","type":"text","text":"Emotion","x":220,"y":20,"width":250,"height":60},
		{"id":"0e82a7a9a2fffc51","x":-30,"y":200,"width":250,"height":70,"color":"6","type":"text","text":"IPhone Based Program"}
	],
	"edges":[
		{"id":"9e98b115f2ed46fc","fromNode":"f6e686cf7d75a701","fromSide":"right","toNode":"55e04bbd088fcf67","toSide":"left","label":"Whisper (Open AI)"},
		{"id":"0989c7447e0fed53","fromNode":"f6e686cf7d75a701","fromSide":"right","toNode":"f61770f192c8d6ee","toSide":"left","color":"6","label":"Custom Program"},
		{"id":"5ddfbd012667763e","fromNode":"5b77989d9c37757c","fromSide":"right","toNode":"b3a6e5b9fdfbdd60","toSide":"left","label":"IPhone True Depth"},
		{"id":"b149fed331f86785","fromNode":"f61770f192c8d6ee","fromSide":"right","toNode":"9449d7675e15f9ab","toSide":"left"},
		{"id":"02ef62e1f161e505","fromNode":"b3a6e5b9fdfbdd60","fromSide":"right","toNode":"9449d7675e15f9ab","toSide":"left"},
		{"id":"e05ead74ff6425a6","fromNode":"55e04bbd088fcf67","fromSide":"right","toNode":"e912984a63ea005c","toSide":"left"},
		{"id":"5ade3d23a4761bbf","fromNode":"64b518d43b984439","fromSide":"bottom","toNode":"e912984a63ea005c","toSide":"top"},
		{"id":"0ed95bea6de37309","fromNode":"e912984a63ea005c","fromSide":"bottom","toNode":"9449d7675e15f9ab","toSide":"top"},
		{"id":"f7149f8b370d4498","fromNode":"9449d7675e15f9ab","fromSide":"bottom","toNode":"6f7abf8f7af501b2","toSide":"top"},
		{"id":"6a3b7de4e407e9d8","fromNode":"0e82a7a9a2fffc51","fromSide":"top","toNode":"5b77989d9c37757c","toSide":"bottom"},
		{"id":"ee052552bf614df8","fromNode":"3b7e7c3a63990139","fromSide":"bottom","toNode":"f6e686cf7d75a701","toSide":"top"},
		{"id":"70d7f34ed26a173b","fromNode":"0e82a7a9a2fffc51","fromSide":"top","toNode":"b3a6e5b9fdfbdd60","toSide":"bottom"}
	]
}